TZ=Europe/Bucharest

HOST=changeme.com
URL=www.changeme.com
SECRET_KEY=changeme

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DBUSER=saleor
POSTGRES_DBPASS=changeme
POSTGRES_DBNAME=saleor
