TZ=Europe/Bucharest

HOST=changeme.com
URL=www.changeme.com
EMAIL_RELAY_HOST=
EMAIL_RELAY_PORT=
EMAIL_RELAY_USER=
EMAIL_RELAY_PASS=

SECRET_KEY=
DEFAULT_CURRENCY=RON
DEFAULT_COUNTRY=RO
VATLAYER_ACCESS_KEY=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DBUSER=saleor
POSTGRES_DBPASS=
POSTGRES_DBNAME=saleor
